REACT_APP_FIREBASE_API_KEY=AIzaSyDGCeL9P3p7Yq131aLDfKQ_fkSTFTO5LVU
REACT_APP_FIREBASE_AUTH_DOMAIN=assignment3-a09cd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-fc06e.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220071043652
REACT_APP_FIREBASE_APP_ID=1:220071043652:web:e2974e1551c1b29bd9d211
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2TQLL9X6WH
REACT_APP_FIREBASE_PROJECT_ID=assignment3-a09cd
REACT_APP_STORAGE_BUCKET=assignment3-a09cd.appspot.com
